{
  "dependencies": {
    "date-fns": "^3.6.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "react-schedule-meeting": "^4.2.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12"
  }
}
